*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #262626;
    flex-direction: column;
    align-items: flex-start;
             
}

.container{
    display: flex;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 20px 0px 0px 0px;
         
}

.flexbox-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
   
}

.card1{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    
               
}
.card2{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 20px 0px 0px 0px;
}
.card3{
    width: 100%;
    height: 100%;
}

.father{
    display: flex;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    height: 100%;
      
      
}

.flexbox-container-char{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120%;
    
}

.image-container{
    padding: 10px 10px 0px 10px;
    width: 120px;
    
}

.image-container-char{
    padding: 0px 0px 20px 0px;
    
}

.image{
    width: 70%;
    border-radius: 5px;
}

.image-char{
    width: 100%;
    border-radius: 5px;
}

.title-card{
    padding: 3px 10px 0px 10px;
    font-family: rubik;
    font-size: 12px;
       
}

.title-card-char{
    padding: 10px 0px 10px 30px;
    font-family: rubik;
    font-size: 10px;
}

.text-card{
    color: #777;
    padding: 0px 0px 20px 10px;
    line-height: 25px;
    font-size: 10px;
    
}

.text-card-char{
    color: #474747;
    padding: 0px 20px 0px 30px;
}

.label{
    padding: 0px 0px 0px 30px;
    color: #ff7a18;
    font-family: rubik;
    font-size: 12px;
    font-weight: bold;
}
.link{
    color: #0089c7;
}

.avatar{
    border-radius: 200px;
    width: 50px;
    padding-right: 0;
    margin: 20px 10px 20px 30px;
        
}

.footer-char{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nombre{
    font-family: rubik;
    font-size: bold;
    padding-right: 5px;
    
}

.fecha{
    font-family: rubik;
    color: #777; 
}


@media (min-width: 574px){
   
    body{
        display: flex;
        background-color: #262626;
        flex-direction: row;
        width: 100%;
        
    }
    
     .container{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        align-items: center;
        
     
    }

    .father{
        background-color:#262626;
        width: 400px;
        height: 530px;
        justify-content: space-between;
        margin: 40px;
        padding: 0px;
                
    }

    .card1{
        width: 100%;
        height: 250px;
        margin-top: 0;
        
        
        
    }
    .card2{
        width: 100%;
        height: 250px;
        margin-top: 40px;
         
    } 

    .card3{
        width: 400px;
        height: 530px;
        align-self: flex-start;
        margin: 40px;
        
    }
    .title-card{
        font-size: 17px;
        padding: 30px;
    }

    .text-card{
        font-size: 15px;
        padding: 30px;
    }

    .image{
        width: 80%;
       
    }

    .image-container{
        
        padding: 30px 30px 0px 20px;
    }

    .title-card{
        padding: 10px 0px 0px 20px;
    }

    .text-card{
        padding: 10px 0px 20px 20px;
    }

    .title-card-char{
        padding-bottom: 40px;
        font-size: 15px;
    }

    .text-card-char{
        font-size: 15px;

    }

    .avatar{
        padding: 0px 0px;
    }
      
}
